# Credentials
POSTGRES_DB=database-name
POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-password
POSTGRES_HOST=eneo-db
POSTGRES_PORT=database-port (5000)

# Project Limit
DATA_UPLOAD_MAX_MEMORY_SIZE=max-file-upload-size (104857600)
DATA_UPLOAD_MAX_NUMBER_FIELDS=max-fields-number (10000000)

# ApScheduler Configs
APSCHEDULER_DATETIME_FORMAT=N j, Y, f:s a
APSCHEDULER_RUN_NOW_TIMEOUT=25