version: '3.9'

services:
  eneo-db:
    image: postgis/postgis:16-3.5-alpine
    container_name: eneo-db
    restart: always
    volumes:
      - ./database:/var/lib/postgresql/data/
      # - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.docker/.env.db
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB}", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s
    ports:
      - "5000:5432"

  eneo-adminer:
    image: adminer
    container_name: eneo-admin-db
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - eneo-db
  
  eneo-backend:
    build: .
    container_name: eneo-backend
    # command: ["./.docker/wait-for-it.sh", "db:5000", "--", "python", "manage.py", "runserver", "0.0.0.0:8000"]
    # command: ["./.docker/wait-for-it.sh db:${POSTGRES_PORT} -- python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
    # command: python manage.py itinary && python manage.py ona_import
    volumes:
      - ./:/usr/src/app/
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      - eneo-db

# volumes:
#   postgres_data:
